<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>Abundant Group</title>


<style>
.news-demo {
  background: #fff;
  padding: 20px;
}

.news-demo h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  color:  #33acb6;
  margin-bottom: 40px;
}

.news-demo .p {
  text-align: center;
  font-family: Arial, sans-serif;
  
  font-size: 22px;
  margin-top: 70px;
}

.news-demo .p ~ p {
  margin-top: 0;
}

.news-demo .p a {
  text-decoration: underline;
}

.news-demo .p a:hover {
  color: red;
}

</style>

<link rel="stylesheet" href="css/vertical.news.slider.css?v=1.0">


</head>


<body class="news-demo">


<h1 style="font-family:ShangriLaNF;">Abundant Group 豐盛小組</h1>
  

<div class="news-holder cf">

    <h4 style="color: #46c115;">  
	" 歌羅西書 2：9-10 ，因为　神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。他是各样执政掌权者的元首。" 
	</h4>
	<hr/>
	<hr/>
    <p style="font-size:10pt;">&nbsp;</p>
<ul class="news-headlines">
      

<li class="selected">（彼後 1：3 - 4）</li>
      
<li>（西 2 : 9 - 10 ）</li>
      
<li>（腓 1 : 9 - 11）</li>
      
<li>（何 2 : 19 - 20）</li>
      
<li>（弗 3 : 20 ）</li>
      
<li>（林前 10 :13 ）</li>
  <li>    （雅 1 :14 - 15）</li>
<li>	  （雅 1 :17 - 18）</li>
<li>	  （詩 33 :18 ）</li>
<li>	  （弗 6 :14 - 18）</li>
<li>	  （雅 4 : 6 - 8）</li>
<li>	  （林後 13 : 3 - 4）</li>
<li>	  （約壹 3 : 1 - 3）</li>
<li>	  （詩 139 : 23 - 24）</li>
<li>	  （羅 8 : 5 - 6 ）</li>

<!-- li.highlight gets inserted here -->
    
</ul>

    

<div class="news-preview">

      
<div class="news-content top-content">
        
<img src="img/news1.jpg">
        
<p><a href="#">（彼後 1：3 - 4）</a></p>

        
<p>神的神能已将一切关乎生命和虔敬的事赐给我们，皆因我们认识那用自己荣耀和美德召我们的主。因此，他已将又宝贵又极大的应许赐给我们，叫我们既脱离世上从情欲来的败坏，就得与　神的性情有分。</p>
      </div>

<!-- .news-content -->

      
<div class="news-content">
        
<img src="img/news2.jpg">
        
<p><a href="#">（西 2 : 9 - 10 ）</a></p>

        
<p>因为　神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。他是各样执政掌权者的元首。</p>
      </div>

<!-- .news-content -->

      
<div class="news-content">
        
<img src="img/news3.jpg">
        
<p><a href="#">（腓 1 : 9 - 11）</a></p>

        
<p>我所祷告的，就是要你们的爱心，在知识和各样见识上，多而又多，使你们能分别是非(或作“喜爱那美好的事”)，作诚实无过的人，直到基督的日子；并靠着耶稣基督结满了仁义的果子，叫荣耀称赞归与　神。</p>
      </div>

<!-- .news-content -->

      
<div class="news-content">
        
<img src="img/news4.jpg">
        
<p><a href="#">（何 2 : 19 - 20）</a></p>

        
<p>我必聘你永远归我为妻，以仁义、公平、慈爱、怜悯，聘你归我。也以诚实聘你归我，你就必认识我耶和华。</p>
      </div>

<!-- .news-content -->

      
<div class="news-content">
        
<img src="img/news5.jpg">
        
<p><a href="#">（弗 3 : 20 ）</a></p>

        
<p>神能照着运行在我们心里的大力，充充足足地成就一切，超过我们所求所想的。</p>
      </div>

<!-- .news-content -->

      
<div class="news-content">
        
<img src="img/news6.jpg">
        
<p><a href="#">（林前 10 :13 ）</a></p>

        
<p>你们所遇见的试探，无非是人所能受的；　神是信实的，必不叫你们受试探过于所能受的；在受试探的时候，总要给你们开一条出路，叫你们能忍受得住。</p>
      </div>

<!-- .news-content -->



<div class="news-content">
<img src="img/news7.jpg">
<p><a href="#">（雅 1 :14 - 15）</a></p>
  <p>但各人被试探，乃是被自己的私欲牵引诱惑的。私欲既怀了胎，就生出罪来；罪既长成，就生出死来。</p>
      </div>

<!-- .news-content -->

  <div class="news-content">
  <img src="img/news8.jpg">
<p><a href="#">（雅 1 :17 - 18）</a></p>
<p>各样美善的恩赐和各样全备的赏赐都是从上头来的，从众光之父那里降下来的；在他并没有改变，也没有转动的影儿。他按自己的旨意，用真道生了我们，叫我们在他所造的万物中好象初熟的果子。</p>
      </div>

<!-- .news-content -->

 
<div class="news-content">
<img src="img/news9.jpg">
<p><a href="#">（詩 33 :18 ）</a></p>
<p>耶和华的眼目，看顾敬畏他的人和仰望他慈爱的人。</p>
      </div>

<!-- .news-content -->

 
<div class="news-content">
<img src="img/news10.jpg">
<p><a href="#"> （弗 6 :14 - 18）</a></p>
<p>所以要站稳了，用真理当作带子束腰，用公义当作护心镜遮胸，又用平安的福音当作预备走路的鞋穿在脚上。此外又拿着信德当作藤牌，可以灭尽那恶者一切的火箭；并戴上救恩的头盔，拿着圣灵的宝剑，就是　神的道；靠着圣灵，随时多方祷告祈求，并要在此警醒不倦，为众圣徒祈求。</p>
      </div>

<!-- .news-content -->

 
<div class="news-content">
<img src="img/news11.jpg">
<p><a href="#"> （雅 4 : 6 - 8）</a></p>
<p>神阻挡骄傲的人，赐恩给谦卑的人。故此，你们要顺服　神。务要抵挡魔鬼，魔鬼就必离开你们逃跑了。你们亲近　神，　神就必亲近你们。有罪的人哪，要洁净你们的手！心怀二意的人哪，要清洁你们的心！</p>
      </div>

<!-- .news-content -->

 
<div class="news-content">
<img src="img/news12.jpg">
<p><a href="#"> （林後 13 : 3 - 4）</a></p>
<p>因为基督在你们身上不是软弱的；在你们里面是有大能的。他因软弱被钉在十字架上，却因　神的大能仍然活着。我们也是这样同他软弱，但因　神向你们所显的大能，也必与他同活。</p>
      </div>

<!-- .news-content -->

 
<div class="news-content">
<img src="img/news13.jpg">
<p><a href="#"> （約壹 3 : 1 - 3）</a></p>
<p>你看父赐给我们是何等的慈爱，使我们得称为　神的儿女；我们也真是他的儿女。世人所以不认识我们，是因未曾认识他。亲爱的弟兄啊，我们现在是　神的儿女，将来如何，还未显明；但我们知道，主若显现，我们必要象他，因为必得见他的真体。凡向他有这指望的，就洁净自己，象他洁净一样。</p>
      </div>

<!-- .news-content -->

 
<div class="news-content">
<img src="img/news14.jpg">
<p><a href="#">（詩 139 : 23 - 24）</a></p>
<p>神啊！求你鉴察我，知道我的心思；试炼我，知道我的意念；看在我里面有什么恶行没有，引导我走永生的道路。</p>
      </div>

<!-- .news-content -->

 
<div class="news-content">
<img src="img/news15.jpg">
<p><a href="#"> （羅 8 : 5 - 6 ）</a></p>
<p>因为随从肉体的人体贴肉体的事，随从圣灵的人体贴圣灵的事。体贴肉体的，就是死；体贴圣灵的，乃是生命、平安。</p>
      </div>

<!-- .news-content -->


    </div>
<!-- .news-preview -->

  </div>

<!-- .news-holder -->

   
<p class="p"><a href="http://www.cbcgb.org//">Our Church</a></p>

  

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  
<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js"><\/script>')</script>
  

<script src="js/vertical.news.slider.js"></script>
  
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1965499-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</body>
</html>